<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.QuanLyLopHocActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/edtMaSV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Mã sinh viên"
            android:textColor="@android:color/black"
            android:textColorHint="#ff495bff" />

        <EditText
            android:id="@+id/edtTenSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên sinh viên"
            android:textColor="@android:color/black"
            android:textColorHint="#ff495bff" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tìm sinh viên" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#dddddd" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ff4f30ff"
        android:gravity="center"
        android:padding="10dp"
        android:text="DANH SÁCH SINH VIÊN"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/svlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"></ListView>
    </LinearLayout>

</LinearLayout>
